# JAndroid

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/json/jandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: remarkable.json
app/src/main/java/com/json/jandroid/: JApp.kt
app/src/main/java/com/json/jandroid/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/json/jandroid/activity/view/: SecondActivity.kt  SecondViewModel.kt
app/src/main/java/com/json/jandroid/adapter/: AdapterFirstList.kt
app/src/main/java/com/json/jandroid/repository/data/: FirstListData.kt
app/src/main/java/com/json/jandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bullet_point.xml  rounded_background.xml  rounded_background_btn.xml  rounded_background_second.xml  rounded_background_select.xml  second_close_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  adapter_item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/json/jandroid/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/androidTest/java/com/json/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/json/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt
base/src/main/java/com/json/base/adapter/: AdapterItemListener.kt  BaseRecyclerAdapterPlus.kt
base/src/main/java/com/json/base/view/: NoScrollLayoutManager.kt
base/src/test/java/com/json/base/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle.kts
http/src/androidTest/java/com/json/http/: ExampleInstrumentedTest.kt
http/src/main/java/com/json/http/: ApiAddress.kt  ApiException.kt  BaseResponse.kt  BaseUrlConstants.kt  ExceptionUtil.kt  PersistentCookieJar.kt  RetrofitClient.kt  TrustAllCerts.kt
http/src/main/res/values/: strings.xml
http/src/test/java/com/json/http/: ExampleUnitTest.kt
